<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <LinearLayout
        android:id="@+id/content_dice"
        android:layout_width="280dp"
        android:layout_height="240dp"
        android:layout_gravity="center"
        android:orientation="vertical"
        android:layout_marginTop="15dp">

        <ImageView
            android:id="@+id/dice"
            android:layout_width="180dp"
            android:layout_height="200dp"
            android:layout_gravity="center"
            android:src="@drawable/dice3droll" />

    </LinearLayout>

    <Button
        android:id="@+id/btn_cancel_dice"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:text="@string/btn_cancel" />

</LinearLayout>